# Configuration Prisma (MongoDB)
DATABASE_URL="mongodb://localhost:27017/balance-ton-compte"

# Configuration Neo4j
NEO4J_URI="neo4j://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="passw0rd"

# Mode environnement
NODE_ENV="development"

# Clé JWT (à changer en production)
JWT_SECRET="your-secret-key"

# SMTP configuration
SMTP_HOST=mailhog
SMTP_PORT=1025
